/* Query 1:Select top 10 albums whose total lenghths are greater than 1,000,000 milliseconds */

SELECT Album.AlbumId, Album.Title, sum(Track.Milliseconds) As Track_length
FROM
	Album
	JOIN Track on Album.AlbumId = Track.AlbumId
	GROUP BY Album.AlbumId, Album.Title
	HAVING Track_length >1000000
	ORDER BY Track_length DESC
	LIMIT 10;
	
/* Query 2: Tracks of different Genre */	
SELECT Genre.Name As Genre_name, COUNT(Track.Name)
FROM Track    
       JOIN Genre ON  Genre.GenreId = Track.GenreId
       GROUP BY Genre_name        
       ORDER BY COUNT(Track.Name) DESC LIMIT 10
	
	
/* Query 3: MediaType of different albums */	
SELECT COUNT(Album.Title), MediaType.Name As Mtype
       FROM Album
       JOIN Track ON Album.Artistid = Track.AlbumId
       JOIN MediaType ON Track.MediaTypeId = MediaType.MediaTypeId
       GROUP BY Mtype        
       ORDER BY COUNT(Album.Title) DESC

/* Query 4: Top 10 most selling tracks */	
SELECT Track.Name, sum(InvoiceLine.Quantity) as qty
       FROM Track
       JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
       GROUP BY Track.Name        
       ORDER BY qty DESC
	   LIMIT 10;